<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>SESP || Computer Technology</title>
</head>

<body>
    <section id="main">
        <div id="logo" class="flex">
            <img class="logo-img" src="./imgs/sesp-logo.png" alt>
            <div class="logo-right">
                <h3 class="logo-texts">Solapur Education Society (Since 1931)</h3>
                <h1 class="logo-texts">Solapur Education Society's Polytechnic, Solapur <span>(Estd. in
                        1984)</span></h1>
                <h2 class="logo-texts">Approved By AICTE, New Delhi; Recognized By DTE, Mumbai And
                    Affiliated To MSBTE, Mumbai</h2>
            </div>
        </div>
        <div id="navbar" class="flex">
            <div class="mobile-nav">
                <div class="menu-text flex">
                    <h1>Menu</h1>
                </div>
                <div class="hamburger" id="hamburger-1">
                    <span class="hambar"></span>
                    <span class="hambar"></span>
                    <span class="hambar"></span>
                </div>
            </div>
            <nav class="nav flex">
                <ul class="flex">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./aboutus.html">ABOUT US</a></li>
                    <li><a href="./principal.html">PRINCIPAL'S DESK</a></li>
                    <li><a href="./programmes.html">PROGRAMMES</a></li>
                    <li><a href="./admissions.html">ADMISSIONS</a></li>
                    <li><a href="./library.html">LIBRARY</a></li>
                    <li><a href="./alumni.html">ALUMNI</a></li>
                    <li><a href="./gallary.html">PHOTO GALLERY</a></li>
                    <li><a href="./contactus.html">CONTACT US</a></li>
                    <li><a target="_blank"
                            href="https://sespolytechnic.org.in/pdf/NBA%20LETTER%20UP%20TO%202025%20Signed%202023-04-06.pdf">NBA</a>
                    </li>
                </ul>
            </nav>

        </div>
        <section id="dept">
            <div class="dept-heading">
                <h1 class="heading-main">
                    Computer Technology
                </h1>
                <h2 class="sub-heading">
                    NBA Accredited Programme
                </h2>
                <div class="dept-buttons">
                    <button class="dept-btn is-active" data-section="intro-section">Introduction</button>
                    <button class="dept-btn" data-section="visionMission-section">Vision-Mission-PEO</button>
                    <button class="dept-btn" data-section="po-pso-section">PO-PSO</button>
                    <button class="dept-btn" data-section="staff-section">Staff</button>
                    <button class="dept-btn" data-section="labs-section">Laboratories</button>
                    <button class="dept-btn" data-section="photos-section">Photo Gallary</button>
                </div>
            </div>
            <div class="dept">
                <div class="intro-section dept-sections is-active">
                    <h2 class="sub-heading">Introduction</h2>
                    <p>The Department of Computer Technology focus on the advanced subjects in Computer Technology. It
                        is a three year course affiliated to MSBTE, Mumbai with a total intake of 120 students. The
                        department of Computer Technology came into existence by the approval of All India Council of
                        Technical Education (AICTE).
                        <br><br>
                        Since then the department has come a long way and is now regarded as one of the premiere
                        departments of the institute. It is equipped with outstanding infrastructure and boasts of a
                        unit of learned and dedicated faculty members and sincere staff who work with zeal and
                        enthusiasm to provide a vibrant and optimum learning environment to the students and help them
                        acquire the skills which are required to excel in today competitive environment.
                        <br><br>
                        In order to ensure high standards of education for its students, the department has constantly
                        upgraded itself by adding well-equipped and fully furnished laboratories to supplement the
                        theory courses. The department believes in serious academic pursuit and encourages radical and
                        original thinking which paves the way for creativity and innovative ideas.

                    </p>
                    <div class="intro-sign">
                        <h4>Mr. Patil M. C.</h4>
                        <h5>H.O.D.</h5>
                    </div>
                </div>
                <div class="visionMission-section dept-sections" id="welcome">
                    <h2 class="sub-heading">
                        Vision
                    </h2>
                    <li>To nurture students with strong technical skills and ethics to become computer professionals
                        so as to cope up with changing industry environment.</li>
                    <h2 class="sub-heading">
                        Mission
                    </h2>
                    <ol>
                        <li>To impart technical knowledge through modern teaching methodology and well equipped
                            laboratories.</li>
                        <li>To motivate students by providing opportunities for developing entrepreneurial and
                            leadership skills.</li>
                        <li>To inculcate strong ethics, social awareness and responsibility in students to serve society
                            and protect environment.</li>
                        <li>To develop personality of students through co-curricular & extra-curricular activities.</li>
                    </ol>
                    <h2 class="sub-heading">
                        Program Educational Objectives:
                    </h2>
                    <ol>
                        <li>Provide socially responsible, environment friendly solutions to Computer engineering related
                            broad-based problems adapting professional ethics.</li>
                        <li>Adapt modern wide range Computer engineering technologies to work in multi-disciplinary
                            environments.</li>
                        <li>Solve various problems individually and as a team member communicating effectively in their
                            work environment.</li>
                    </ol>
                </div>
                <div class="po-pso-section dept-sections" id="welcome">
                    <h2 class="sub-heading">
                        Program Outcomes:
                    </h2>
                    <ol>
                        <li>Basic and Discipline specific knowledge: Apply knowledge of basic mathematics, science and
                            engineering fundamentals and engineering specialization to solve the engineering problems.
                        </li>
                        <li>Problem analysis: Identify and analyse well-defined engineering problems using codified
                            standard methods.</li>
                        <li>Design/development of solutions: Design solutions for well-defined technical problems and
                            assist with the design of systems components or processes to meet specified needs.</li>
                        <li>Engineering practices for society, sustainability and environment: Apply appropriate
                            technology in context of society, sustainability, environment and ethical practices.</li>
                        <li>Engineering practices for society, sustainability and environment: Apply appropriate
                            technology in context of society, sustainability, environment and ethical practices.</li>
                        <li>Project Management: Use engineering management principles individually, as a team member or
                            a leader to manage projects and effectively communicate about well-defined engineering
                            activities.</li>
                        <li>Life-long learning: Ability to analyse individual needs and engage in updating in the
                            context of technological changes.</li>
                    </ol>
                    <h2 class="sub-heading">
                        Program Specific Outcomes:
                    </h2>
                    <ol>
                        <li>Ability to design, develop, implement computer programs and use knowledge in various domains
                            to provide solution to different tasks.</li>
                        <li>Work with and communicate effectively with professionals in various fields and continue a
                            lifelong professional development in computing.</li>
                    </ol>
                </div>
                <div class="staff-section dept-sections  ">
                </div>
                <div class="labs-section dept-sections">
                    <div id="welcome">

                        <h2 class="sub-heading">
                            Labs :
                        </h2>
                        <ol>
                            <li>Programming Lab - 1</li>
                            <li>Programming Lab - 2</li>
                            <li>Programming Lab - 3</li>
                            <li>Database & Software Testing Lab</li>
                            <li>Linux Lab</li>
                            <li>Hardware & Networking Lab</li>
                        </ol>
                    </div>
                </div>
                <div class="photos-section dept-sections" id="gallary">
                    <div class="gallary-header">
                        <h1 class="heading-main">
                            Photo Gallary
                        </h1>
                        <h1 class="sub-heading">
                            Deparments Photos
                        </h1>
                    </div>
                    <div class="gallary">
                        <div class="swiper mySwiper g-swiper">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide g-swiper-slide">
                                    <div class="g-swiper-img">
                                        <img src="https://sespolytechnic.org.in/event/CM/1_23.jpg" alt="">
                                    </div>
                                    <div class="g-swiper-content">
                                        <p>Visit To Katare Informatics</p>

                                    </div>
                                </div>
                                <div class="swiper-slide g-swiper-slide">
                                    <div class="g-swiper-img">
                                        <img src="https://sespolytechnic.org.in/event/CM/2_23.jpg" alt="">
                                    </div>
                                    <div class="g-swiper-content">
                                        <p>Visit To Dream Technology</p>

                                    </div>
                                </div>
                                <div class="swiper-slide g-swiper-slide">
                                    <div class="g-swiper-img">
                                        <img src="https://sespolytechnic.org.in/event/CM/3_23.jpg" alt="">
                                    </div>
                                    <div class="g-swiper-content">
                                        <p>Vaccination Camp Was Arranged For Students And Staff
                                            On 14/02/2022</p>

                                    </div>
                                </div>
                                <div class="swiper-slide g-swiper-slide">
                                    <div class="g-swiper-img">
                                        <img src="https://sespolytechnic.org.in/event/CM/4_23.jpg" alt="">
                                    </div>
                                    <div class="g-swiper-content">
                                        <p>Visit To Vertex Technosys</p>

                                    </div>
                                </div>


                            </div>
                            <div class="swiper-pagination"></div>
                        </div>

                    </div>
                </div>

            </div>
            </div>
        </section>




        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <div id="footer">
                <div class="icons-section">
                    <div class="i-box">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="i-box-right">
                            <h6>Find Us</h6>
                            <p>Samrat chowk, Budhavar Peth, Solapur</p>
                        </div>
                    </div>
                    <div class="i-box">
                        <i class="fas fa-phone"></i>
                        <div class="i-box-right">
                            <h6>Call Us</h6>
                            <p>0217-2320387</p>
                        </div>
                    </div>
                    <div class="i-box">
                        <i class="fas fa-envelope-open"></i>
                        <div class="i-box-right">
                            <h6>Mail Us</h6>
                            <p><a href="mailto:sespsolapur@gmail.com">sespsolapur@gmail.com</a></p>
                        </div>
                    </div>

                </div>
                <hr class="footer-hr">
                <div class="footer">
                    <div class="footer-left flex">
                        <div class="footer-logo">
                            <img src="./imgs/sesp-logo-white.png" alt="">
                        </div>
                        <p>©2024 Solapur Education Society's Polytechnic, Solapur. All Rights Reserved.</p>
                    </div>
                    <div class="footer-mid flex">
                        <h5>Follow Us</h5>
                        <div class="footer-mid-box">
                            <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="footer-right">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a class="btn-underline" href="./index.html">Home</a></li>
                            <li><a class="btn-underline" href="#">About Us</a></li>
                            <li><a class="btn-underline" href="./contactus.html">Contact Us</a></li>
                            <li><a class="btn-underline" href="./admissions.html">Admissions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-maintainer">
                <p>@Website Maintained By: <b>Department of Computer Technology </b></p>
            </div>

        </footer>


    </section>


    <script src="https://unpkg.com/lenis@1.1.5/dist/lenis.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="./gsap.js"></script>
    <script src="./script.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            breakpoints: {
                0: {
                    slidesPerView: 1.2,
                },

                1200: {
                    slidesPerView: 2,
                }
            },
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
            },
            loop: true,
            autoplay: {
                delay: 4000,
                pauseOnMouseEnter: true,
            },
        });

        var tabSections = document.querySelectorAll(".dept-btn");
        var realSections = document.querySelectorAll(".dept-sections");

        tabSections.forEach((tab) => {
            tab.addEventListener("click", () => {
                tabSections.forEach((section) => {
                    section.classList.remove("is-active");
                })
                tab.classList.add("is-active");
                var tabName = tab.getAttribute("data-section");
                realSections.forEach((section) => {
                    section.classList.remove("is-active");
                    console.log(section.classList);
                })

                document.querySelector(`.${tabName}`).classList.add("is-active");
                gsap.from(`.${tabName}`, { duration: 1.5, y: 50, opacity: 0, ease: "power4.inOut" })
            })
        })


    </script>
</body>

</html>